**Exercice 1 :**    
- Écrivez un programme Pandas pour détecter les valeurs manquantes d'un DataFrame donné.
- Afficher Vrai ou Faux.

In [68]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [45]:
df.isnull()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

**Exercice 2 :**

- Écrivez un programme Pandas pour identifier la ou les colonnes de DataFrame  qui ont au moins une valeur manquante.

In [120]:
df.columns[df.isnull().any()]

Index(['ord_no', 'ord_date', 'salesman_id'], dtype='object')

**Exercice 3 :**   
- Écrivez un programme Pandas pour compter le nombre de valeurs manquantes dans chaque colonne d'un DataFrame.

In [62]:
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

**Exercice 4 :**     
- Écrivez un programme Pandas pour rechercher et remplacer les valeurs manquantes dans un DataFrame  qui ne contiennent aucune information précieuse.

**Exercice 5:**   
- Écrivez un programme Pandas pour supprimer les lignes où au moins un élément manque dans un DataFrame.

In [69]:
df.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

**Exercice 6:**

- Écrivez un programme Pandas pour supprimer les colonnes où au moins un élément manque dans un DataFrame.

In [70]:
df.dropna(axis=1)

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001

**Exercice 7:**
- Écrivez un programme Pandas pour supprimer les lignes où tous les éléments manquent dans un DataFrame .

In [71]:
df.dropna(how='all')

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

**Exercice 8:**
- Écrivez un programme Pandas pour conserver les lignes avec au moins 2 valeurs NaN dans un DataFrame.

In [122]:
df
df[df.isnull().sum(axis=1) >= 2]
#df.dropna(thresh = (len(df)=0))

Empty DataFrame
Columns: [ord_no, purch_amt, ord_date, customer_id, salesman_id]
Index: []

In [88]:
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

**Exercice 9:**
- Écrivez un programme Pandas pour supprimer ces lignes d'un DataFrame dans lequel des colonnes spécifiques ont des valeurs manquantes.

In [11]:
#solution

**Exercice 10:**
- Écrivez un programme Pandas pour conserver les entrées valides d'un DataFrame.

In [123]:
df.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

**Exercice 11 :**
- Écrivez un programme Pandas pour calculer le nombre total de valeurs manquantes dans un DataFrame.

In [106]:
df.isna().sum().sum()

8

**Exercice 12:**
- Écrivez un programme Pandas pour remplacer NaNs par une seule valeur constante dans des colonnes spécifiées dans un DataFrame.

In [125]:
df.fillna({'ord_no':0, 'salesman_id':0.00})

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       0.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          0.0
4       0.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       0.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          0.0
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      0.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          0.0

**Exercice 13:**
- Écrivez un programme Pandas pour remplacer NaNs par la valeur de la ligne précédente ou de la ligne suivante dans un DataFrame.

In [130]:
print(df.fillna(method='ffill'))
df.fillna(method='bfill')

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1   70001.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26  2012-09-10         3001       5001.0
3   70004.0     110.50  2012-08-17         3003       5001.0
4   70004.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6   70005.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004       5001.0
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10  70012.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001       5003.0

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1   70002.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26  2012-08-17         3001       5001.0
3   70004.0     110.50  2012-08-17         3003       5002.0
4   70005.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6   70010.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004       5003.0
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10  70013.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

**Exercice 14:**
- Écrivez un programme Pandas pour remplacer les NaN par la médiane ou la moyenne des colonnes spécifiées dans un DataFrame.

In [16]:
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [126]:
df.fillna(df.mean())

<ipython-input-126-a2478f315f9e>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

      ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.00     150.50  2012-10-05         3002       5002.0
1   70006.25     270.65  2012-09-10         3001       5003.0
2   70002.00      65.26         NaN         3001       5001.0
3   70004.00     110.50  2012-08-17         3003       5002.0
4   70006.25     948.50  2012-09-10         3002       5002.0
5   70005.00    2400.60  2012-07-27         3001       5001.0
6   70006.25    5760.00  2012-09-10         3001       5001.0
7   70010.00    1983.43  2012-10-10         3004       5002.0
8   70003.00    2480.40  2012-10-10         3003       5003.0
9   70012.00     250.45  2012-06-27         3002       5002.0
10  70006.25      75.29  2012-08-17         3001       5003.0
11  70013.00    3045.60  2012-04-25         3001       5002.0